




सुनंदा का अंतिम ट्वीट: कौन जाने कब जाना पड़े, हंसते हुए जाएंगे

18 Jan 2014 03:46:01 GMT





http://www.jagran.com/news/national-sunanda-shows-her-unhappiness-in-her-last-tweet-11019941.html
&lt;img src=http://images.jagran.com/images/18_01_2014-18sunanda_s.jpg&gt;शशि थरूर की पत्नी सुनंदा पुष्कर की मौत का राज भले ही पोस्टमार्टम रिपोर्ट के बाद दुनिया के सामने आए, लेकिन एक बात सच है कि उनके दांपत्य जीवन में भूचाल लाने में ट्विटर का भी खासा योगदान रहा। सोशल मीडिया की इस माइक्रो ब्लोगिंग साइट पर सभी ने सुनंदा की तकलीफ को कुछ सहा भी और देखा



