




अय्यर का बयान कांग्रेस की हताशा का परिणाम: जावड़ेकर

18 Jan 2014 02:16:01 GMT





http://www.jagran.com/news/national-if-modi-wants-to-stall-a-tea-stall-we-will-provide-him-space-11017339.html
&lt;img src=http://images.jagran.com/images/17_01_2014-17prakash_s.jpg&gt;कांग्रेस नेता मणिशंकर अय्यर द्वारा भाजपा के पीएम प्रत्याशी नरेंद्र मोदी पर की गई अभद्र टिप्पणी का जवाब देते हुए विपक्षी पार्टी प्रवक्ता प्रकाश जावडेकर ने कहा कि ऐसे बयान से कांग्रेस पार्टी की घटिया सोच और हताशा का अंदाजा लगाया जा सकता है। कांग्रेस पार्टी पूरी तरह से हताश हो चुकी है। साथ ही जावडेकर ने कहा कि कांग्रेस पार्टी के ऐसे बयानों से चाय बेचने वालों और निम्नवर्गीय लोगों की गरीमा आहत हुई है।  




