




ट्वीटर पर बोली हस्तियां, 'सुनंदा की मौत पर यकीन करना मुश्किल

18 Jan 2014 03:43:24 GMT





http://www.jagran.com/news/national-celebrities-in-shock-express-grief-over-sunandas-death-11019949.html
&lt;img src=http://images.jagran.com/images/18_01_2014-18tweetsunanda_s.jpg&gt;केंद्रीय मानव संसाधन विकास राज्य मंत्री शशि थरूर की पत्नी सुनंदा पुष्कर की संदिग्ध परिस्थितियों में हुई मौत ने केवल राजनीतिक मोहल्ले में ही हड़कंप नहीं मचाई है बल्कि आम जनता को भी उनकी अचानक मौत से सदमा लगा है। शुक्रवार रात दक्षिण दिल्ली स्थित पांच सितारा होटल लीला के कमरा नंबर 345 में सुनंदा बिस्तर पर मृत पाई गईं।



