




'मुख्यमंत्री' से मिलने आया था ..  'मगर लल्ला तो वीआइपी हो गया'

18 Jan 2014 04:06:02 GMT





http://www.jagran.com/news/national-came-to-met-delhi-cm-but-kejariwal-now-became-vip-11019952.html
&lt;img src=http://images.jagran.com/images/18_01_2014-18aapmeeting_s.jpg&gt;'केजरीवाल से मिलने जाड़े में घर सू आया था, मगर लल्ला तो वीआइपी हो गया, अब ना मिलता है वे किसी से भी।' शुक्रवार को गाजियाबाद के महरौली गांव से आए कुंवर चंद्रपाल ने यह बात कही। उनका कहना था कि परेशान जनता को उम्मीद की एक ही किरण नजर आती है, और वह हैं दिल्ली के मुख्यमंत्री अरविंद केजरीवाल, लेकिन वह भी



