




Jagran Hindi News - news:national

18 Jan 2014 04:19:00 GMT





http://www.jagran.com/news/national-sdm-query-with-shashi-tharoor-in-sunanda-death-case-11019947.html
&lt;img src=http://images.jagran.com/images/18_01_2014-stharoor18_s.jpg&gt;केंद्रीय मानव संसाधन विकास राज्य मंत्री शशि थरूर की पत्&zwj;&zwnj;नी सुनंदा पुष्कर की शुक्त्रवार को संदिग्ध परिस्थितियों में मौत हो गई। वह दक्षिण दिल्ली स्थित पांच सितारा होटल लीला के कमरा नंबर 345 में रात करीब साढ़े आठ बजे बिस्तर पर मृत पाई गईं। प्रथमदृष्टया शव पर किसी तरह की चोट के निशान नहीं पाए गए। 
पुलिस अधिक



