




शशि थरूर की पत्&zwj;&zwnj;नी सुनंदा पुष्कर की संदिग्ध परिस्थितियों में मौत

18 Jan 2014 02:20:01 GMT





http://www.jagran.com/news/national-sunanda-pushkar-passes-away-11018596.html
&lt;img src=http://images.jagran.com/images/17_01_2014-sunandaaa_s.jpg&gt;केंद्रीय मानव संसाधन विकास रा'य मंत्री शशि थरूर की पत्नी सुनंदा पुष्कर की शुक्रवार को संदिग्ध परिस्थितियों में मौत हो गई। वह दक्षिण दिल्ली स्थित होटल लीला के कमरा नंबर 345 में रात करीब साढ़े आठ बजे बिस्तर पर मृत पाई गईं। प्रथम दृष्टया शव पर किसी तरह की चोट के निशान नहीं पाए गए। हाल ही में सुनंदा, थरूर और पाकिस्तान की पत्रकार मेहर तरार को लेकर छिड़ा ट्वीट विवाद सुर्खियों में रहा था। 




