




शशि थरूर, सुनंदा पुष्कर और वो

18 Jan 2014 03:49:01 GMT





http://www.jagran.com/news/national-sunanda-pushkar-shashi-tharur-and-mehar-tarar-11019950.html
&lt;img src=http://images.jagran.com/images/18_01_2014-18shashitsmt_s.jpg&gt;सुनंदा पुष्कर की रहस्यमय परिस्थितियों में हुई मौत ने पति, पत्नी और वो के जुमले को चर्चा में ला दिया है। सुनंदा, शशि और दोनों के बीच कलह का कारण बनीं पाकिस्तानी पत्रकार मेहर तरार पहले भी अलग-अलग कारणों से चर्चा और विवादों में रहे हैं। गुरुवार को ही सुनंदा ने थरूर के साथ संबंधों में खटास



