




कार सेल: सर्वाधिक गिरावट

Fri, 10 Jan 2014 05:26:32 GMT





http://navbharattimes.indiatimes.com/articleshow/28607150.cms
इंडियन कार इंडस्ट्री में 11 साल के अंतराल के बाद 2013 में सबसे तेज गिरावट दर्ज की गई है। 2013 में कार सेल्स...
  चंचल पाल चौहान, नई दिल्ली   इंडियन कार इंडस्ट्री में 11 साल के अंतराल के बाद 2013 में सबसे तेज गिरावट दर्ज की गई है। 2013 में कार सेल्स 10 फीसदी घटकर 18.07 लाख यूनिट्स रही। ज्यादा महंगाई दर और बढ़ते फ्यूल प्राइसेज के बीच फिलहाल इकनॉमिक रिकवरी के संकेत नहीं दिख रहे हैं।   कंज्यूमर डिमांड और देश की खराब मैक्रो-इकनॉमिक कंडीशन का इंडिकेटर मानी जाने वाली कार सेल्स 2013 में सुस्त रही। 2012 के मुकाबले 2013 में 1,91,692 गाड़ियां कम बिकीं।   सोसाइटी ऑफ इंडियन ऑटोमोबाइल्स मैन्युफैक्चरर्स (सियाम) के मुताबिक पिछले साल डोमेस्टिक कार सेल्स घटकर 18,07,011 यूनिट्स रही, जबकि इससे साल भर पहले यह 19,98,703 यूनिट्स थी। अगस्त 2012 के बाद से पिछले 17 में से 14 महीने में कार सेल्स नेगेटिव रही है। सियाम का कहना है कि हालात कुछ समय तक ऐसे ही रह सकते हैं। इसके डायरेक्टर जनरल विष्णु माथुर ने बताया, 'इंडस्ट्री के लिए यह सबसे बुरे दौर में से एक है। 2002 के बाद पहली बार 2013 में एनुअल कार सेल्स में गिरावट दर्ज की गई है। महंगाई अब भी सितम ढा रही है। पेट्रोल-डीजल के दाम भी बढ़ रहे हैं। इकनॉमिक स्लोडाउन के दौर में लोन महंगा होने से इंडस्ट्री पर दोहरी मार पड़ी है।' [&amp;nbsp;&amp;#2332;&amp;#2366;&amp;#2352;&amp;#2368; &amp;#2361;&amp;#2376;&amp;nbsp;]  इंडस्ट्री को ट्रैक करने वाले एनालिस्ट्स का भी यही कहना है। उनके मुताबिक, किसी तरह के रिवाइवल या टर्नअराउंड की उम्मीद 2014 के सेकेंड हाफ में की जा सकती है। ग्लोबल कंसल्टेंसी आईएचएस ऑटोमोटिव के प्रिंसिपल एनालिस्ट (ऑटो) अमित कौशिक का कहना है, 'ओनरशिप की हाई कॉस्ट और खराब मैक्रो-इकनॉमिक कंडीशंस के चलते ऑटो इंडस्ट्री को लगातार चुनौतियों का सामना करना पड़ रहा है, जिससे कंज्यूमर सेंटीमेंट कमजोर हुआ है। इससे पैसेंजर, कमर्शियल वीइकल्स दोनों में डिमांड सुस्त बनी हुई है। हमारा मानना है कि 2014 के पहले छह महीने में मार्केट कमजोर रहेगा। फिलहाल इंडस्ट्री के पटरी पर लौटने के संकेत नहीं दिख रहे।'   हालांकि, संकट के बीच टू-वीलर सेगमेंट को थोड़ी राहत मिली है। 2013 में टू-वीलर सेल्स में 4 फीसदी की बढ़ोतरी हुई। 14.35 लाख यूनिट्स की सेल्स ने पूरी ऑटो इंडस्ट्री को पॉजिटिव जोन में ला खड़ा किया है। गांव और शहरी इलाकों में स्कूटर्स की अच्छी डिमांड से टू-वीलर सेगमेंट को मजबूती मिली है।  दिसंबर 2013 में भी वीइकल सेल्स कमजोर रही। डोमेस्टिक कार सेल्स 5 फीसदी घटकर 1.32 लाख यूनिट्स रही, जबकि दिसंबर 2012 में यह 1.38 लाख थी। हालांकि, पिछले महीने मारुति सुजुकी और ह्युंडई की सेल्स में 6 फीसदी की बढ़ोतरी हुई थी। वहीं होंडा ने 30 फीसदी ज्यादा कारें बेची हैं। टाटा मोटर्स के कमजोर परफॉर्मेंस का असर कार मार्केट पर पड़ा है। दिसंबर 2013 में कंपनी की सेल्स 42 फीसदी घटकर 6,537 यूनिट्स रही, जबकि पिछले साल दिसंबर में यह 11,257 यूनिट्स थी। वहीं, यूटिलिटी वीइकल दिग्गज महिंद्रा एंड महिंद्रा की सेल्स 29 फीसदी घटकर 17,827 यूनिट्स रही।   


