






Fri, 17 Jan 2014 17:58:32 GMT





http://navbharattimes.indiatimes.com/articleshow/28967784.cms
ब्रिटेन में आम आदमी पार्टी (आप) के एनआरआई समर्थकों ने उत्तर प्रदेश के विधायकों के खिलाफ लेकर काले झंडे के साथ प्रदर्शन किया...
 लंदन ब्रिटेन में आम आदमी पार्टी (आप) के एनआरआई समर्थकों ने उत्तर प्रदेश के विधायकों के खिलाफ लेकर काले झंडे के साथ प्रदर्शन किया। विधायक यहां भारतीय उच्चायोग में दावत में शामिल होने के लिए पहुंचे थे। पार्टी के लोगों ने 'राष्ट्रमंडल संसदीय संघ' और ब्रिटेन की गृह मामलों की समिति को ज्ञापन भी सौंपा।  आप ने मांग की कि इस दावत को रद्द किया जाए और समिति के लोग उत्तर प्रदेश के विधायकों से मुलाकात नहीं करें। 'आप यूके' का मानना है कि विधायकों का यह दौरा भारतीय जनता के पैसे का दुरुपयोग है और मुजफ्फरनगर दंगों को देखते हुए इसकी कोई जरुरत नहीं थी। पार्टी ने कहा कि दंगा पीडितों के पुनर्वास में पैसे खर्च किए जाने की जरुरत है। ज्ञापन में राष्ट्रमंडल चार्टर का हवाला देते हुए कहा गया है कि उत्तर प्रदेश की सरकार ने मुजफ्फरनगर दंगा पीडितों के राहत शिविरों की दयनीय स्थिति को जानबूझकर नजरअंदाज किया है।  आप के समर्थक बुधवार को लंदन स्थित भारतीय उच्चायोग के बाहर एकत्र हुए। इन लोगों ने काले झंडे ले रखे थे। इस दौरान उत्तर प्रदेश सरकार के खिलाफ नारेबाजी की गई। उच्चायोग में विधायकों के लिए रात्रिभोज रखा गया था। माना जा रहा है कि आप के विरोध प्रदर्शन को देखते हुए विधायक पिछले दरवाजे से बाहर निकले। 'आप यूके' के संयोजक राज रेदिज गिल ने कहा, 'मुजफ्फरनगर दंगा पीड़ितों की पीड़ा पर मंत्रियों के बेदर्द रवैये को लेकर वहां काफी आक्रोश है, इसके बावजूद ये लोग विदेश दौरे पर आए हैं।' [&amp;nbsp;&amp;#2332;&amp;#2366;&amp;#2352;&amp;#2368; &amp;#2361;&amp;#2376;&amp;nbsp;] 
 लंदन ब्रिटेन में आम आदमी पार्टी (आप) के एनआरआई समर्थकों ने उत्तर प्रदेश के विधायकों के खिलाफ लेकर काले झंडे के साथ प्रदर्शन किया। विधायक यहां भारतीय उच्चायोग में दावत में शामिल होने के लिए पहुंचे थे। पार्टी के लोगों ने 'राष्ट्रमंडल संसदीय संघ' और ब्रिटेन की गृह मामलों की समिति को ज्ञापन भी सौंपा।  आप ने मांग की कि इस दावत को रद्द किया जाए और समिति के लोग उत्तर प्रदेश के विधायकों से मुलाकात नहीं करें। 'आप यूके' का मानना है कि विधायकों का यह दौरा भारतीय जनता के पैसे का दुरुपयोग है और मुजफ्फरनगर दंगों को देखते हुए इसकी कोई जरुरत नहीं थी। पार्टी ने कहा कि दंगा पीडितों के पुनर्वास में पैसे खर्च किए जाने की जरुरत है। ज्ञापन में राष्ट्रमंडल चार्टर का हवाला देते हुए कहा गया है कि उत्तर प्रदेश की सरकार ने मुजफ्फरनगर दंगा पीडितों के राहत शिविरों की दयनीय स्थिति को जानबूझकर नजरअंदाज किया है।  आप के समर्थक बुधवार को लंदन स्थित भारतीय उच्चायोग के बाहर एकत्र हुए। इन लोगों ने काले झंडे ले रखे थे। इस दौरान उत्तर प्रदेश सरकार के खिलाफ नारेबाजी की गई। उच्चायोग में विधायकों के लिए रात्रिभोज रखा गया था। माना जा रहा है कि आप के विरोध प्रदर्शन को देखते हुए विधायक पिछले दरवाजे से बाहर निकले। 'आप यूके' के संयोजक राज रेदिज गिल ने कहा, 'मुजफ्फरनगर दंगा पीड़ितों की पीड़ा पर मंत्रियों के बेदर्द रवैये को लेकर वहां काफी आक्रोश है, इसके बावजूद ये लोग विदेश दौरे पर आए हैं।' [&amp;nbsp;&amp;#2332;&amp;#2366;&amp;#2352;&amp;#2368; &amp;#2361;&amp;#2376;&amp;nbsp;] 


