




थाइलैंडः हमले में 31 घायल

Sat, 18 Jan 2014 01:30:00 GMT





http://navbharattimes.indiatimes.com/articleshow/28964020.cms
पीटीआई, बैंकॉकथाइलैंड की प्रधानमंत्री यिंगलक शिनवात्रा को सत्ता से हटाने की मांग पर देश में हो रहा विरोध प्रदर्शन एकबार फिर हिंसा की चपेट में आ गया...
 पीटीआई, बैंकॉक  थाइलैंड की प्रधानमंत्री यिंगलक शिनवात्रा को सत्ता से हटाने की मांग पर देश में हो रहा विरोध प्रदर्शन एकबार फिर हिंसा की चपेट में आ गया है। शुक्रवार को एक अज्ञात शख्स ने विरोध प्रदर्शनकारियों पर एक ग्रेनेड फेंक दिया जिसमें 31 लोग घायल हो गए।  ब्लास्ट तब हुआ जब विपक्षी नेता और पीपल्स डेमोक्रेटिक रिफॉर्म्स कमिटी मूवमेंट के प्रमुख सुदेप थाउगसुबन इस रैली की अगुवाई कर रहे थे। हमले में उन्हें कोई चोट नहीं आई, लेकिन वहां मौजूद एक ट्रक क्षतिग्रस्त हो गया। एक अधिकारी ने बताया कि तीन मंजिला एक इमारत से रैली पर ग्रेनेड फेंका गया जिसमें 31 से ज्यादा लोग घायल हो गए। गौरतलब है कि थाइलैंड में प्रदर्शनकारियों ने सोमवार से राजधानी बैंकॉक की बड़ी सड़कों पर रास्ता रोक रखा है। यह कार्रवाई बैंकॉक को बंद करने और शिनवात्रा को पद से हटाने के लिए चलाए जा रहे अभियान का हिस्सा है।   
 पीटीआई, बैंकॉक  थाइलैंड की प्रधानमंत्री यिंगलक शिनवात्रा को सत्ता से हटाने की मांग पर देश में हो रहा विरोध प्रदर्शन एकबार फिर हिंसा की चपेट में आ गया है। शुक्रवार को एक अज्ञात शख्स ने विरोध प्रदर्शनकारियों पर एक ग्रेनेड फेंक दिया जिसमें 31 लोग घायल हो गए।  ब्लास्ट तब हुआ जब विपक्षी नेता और पीपल्स डेमोक्रेटिक रिफॉर्म्स कमिटी मूवमेंट के प्रमुख सुदेप थाउगसुबन इस रैली की अगुवाई कर रहे थे। हमले में उन्हें कोई चोट नहीं आई, लेकिन वहां मौजूद एक ट्रक क्षतिग्रस्त हो गया। एक अधिकारी ने बताया कि तीन मंजिला एक इमारत से रैली पर ग्रेनेड फेंका गया जिसमें 31 से ज्यादा लोग घायल हो गए। गौरतलब है कि थाइलैंड में प्रदर्शनकारियों ने सोमवार से राजधानी बैंकॉक की बड़ी सड़कों पर रास्ता रोक रखा है। यह कार्रवाई बैंकॉक को बंद करने और शिनवात्रा को पद से हटाने के लिए चलाए जा रहे अभियान का हिस्सा है।   


