




'पेशावर पोलियो का गढ़ '

Fri, 17 Jan 2014 15:59:34 GMT





http://navbharattimes.indiatimes.com/articleshow/28963054.cms
वर्ल्ड हेल्थ ऑर्गेनाइजेशन (डब्ल्यूएचओ) ने शुक्रवार को ऐलान किया कि पाकिस्तान का उत्तर पश्चिमी शहर पेशावर पोलियो के मामले में...
  इस्लामाबाद वर्ल्ड हेल्थ ऑर्गेनाइजेशन (डब्ल्यूएचओ) ने शुक्रवार को ऐलान किया कि पाकिस्तान का उत्तर पश्चिमी शहर पेशावर पोलियो के मामले में 'दुनिया की सबसे बड़ी खदान' है। डब्ल्यूएचओ ने इस इलाके में वैक्सीनेशन की प्रक्रिया तुरंत तेज करने की बात कही है।  गौरतलब है कि पाकिस्तान अफगानिस्तान और नाइजीरिया के साथ दुनिया के उन चुनिंदा तीन देशों में से एक है, जहां इसका पूरी तरह से उन्मूलन नहीं हो सका है। हालांकि, पाक ही ऐसा देश है, जहां इसके मामलों में 2012 के मुकाबले 2013 में तेजी आई है।  डब्ल्यूएचओ के मुताबिक, 2013 में पाकिस्तान में सामने आए पोलियो के हर मामले में एक समानता यह है कि ये आनुवांशिक तौर पर पेशावर में फैल रहे पोलियो के वायरस से मिलते-जुलते हैं। डब्ल्यूएचओ ने अपने बयान में कहा, 'पाकिस्तान में पोलियो के 90 प्रतिशत से ज्यादा मामले जेनेटिक तौर पर पेशावर से जुड़े हैं।'[&amp;nbsp;&amp;#2332;&amp;#2366;&amp;#2352;&amp;#2368; &amp;#2361;&amp;#2376;&amp;nbsp;]  खैबर पख्तूनवा प्रांत और आसपास के इलाके पोलियो के हॉटस्पॉट के तौर पर उभर रहे हैं। पेशावर खैबर पख्तूनवा प्रांत की राजधानी है और ये इलाके तालिबान और अलकायदा के ठिकानों के तौर पर जाने जाते हैं। इस बीमारी को जड़ से मिटाने की कोशिशों पर आतंकवादी संगठनों द्वारा किए जा रहे विरोध का खासा असर पड़ रहा है। ये संगठन वैक्सीनेशन प्रोग्राम को बाहरी तत्वों द्वारा जासूसी के लिए कवर के तौर पर इस्तेमाल के रूप में देखते हैं। इसके अलावा, वैक्सीनेशन के द्वारा नपुंसकता फैलने की अफवाह तो है ही। 
  इस्लामाबाद वर्ल्ड हेल्थ ऑर्गेनाइजेशन (डब्ल्यूएचओ) ने शुक्रवार को ऐलान किया कि पाकिस्तान का उत्तर पश्चिमी शहर पेशावर पोलियो के मामले में 'दुनिया की सबसे बड़ी खदान' है। डब्ल्यूएचओ ने इस इलाके में वैक्सीनेशन की प्रक्रिया तुरंत तेज करने की बात कही है।  गौरतलब है कि पाकिस्तान अफगानिस्तान और नाइजीरिया के साथ दुनिया के उन चुनिंदा तीन देशों में से एक है, जहां इसका पूरी तरह से उन्मूलन नहीं हो सका है। हालांकि, पाक ही ऐसा देश है, जहां इसके मामलों में 2012 के मुकाबले 2013 में तेजी आई है।  डब्ल्यूएचओ के मुताबिक, 2013 में पाकिस्तान में सामने आए पोलियो के हर मामले में एक समानता यह है कि ये आनुवांशिक तौर पर पेशावर में फैल रहे पोलियो के वायरस से मिलते-जुलते हैं। डब्ल्यूएचओ ने अपने बयान में कहा, 'पाकिस्तान में पोलियो के 90 प्रतिशत से ज्यादा मामले जेनेटिक तौर पर पेशावर से जुड़े हैं।'[&amp;nbsp;&amp;#2332;&amp;#2366;&amp;#2352;&amp;#2368; &amp;#2361;&amp;#2376;&amp;nbsp;]  खैबर पख्तूनवा प्रांत और आसपास के इलाके पोलियो के हॉटस्पॉट के तौर पर उभर रहे हैं। पेशावर खैबर पख्तूनवा प्रांत की राजधानी है और ये इलाके तालिबान और अलकायदा के ठिकानों के तौर पर जाने जाते हैं। इस बीमारी को जड़ से मिटाने की कोशिशों पर आतंकवादी संगठनों द्वारा किए जा रहे विरोध का खासा असर पड़ रहा है। ये संगठन वैक्सीनेशन प्रोग्राम को बाहरी तत्वों द्वारा जासूसी के लिए कवर के तौर पर इस्तेमाल के रूप में देखते हैं। इसके अलावा, वैक्सीनेशन के द्वारा नपुंसकता फैलने की अफवाह तो है ही। 


