




टी-शर्ट पर देवता, हिंदू भड़के

Thu, 16 Jan 2014 16:30:44 GMT





http://navbharattimes.indiatimes.com/articleshow/28904330.cms
दक्षिण अफ्रीका में हिंदू देवी-देवताओं की तस्वीरों वाली टी-शर्ट पहने मॉडल के आपत्तिजनक मुद्रा में नजर आने को...
जोहानिसबर्ग दक्षिण अफ्रीका में हिंदू देवी-देवताओं की तस्वीरों वाली टी-शर्ट पहने मॉडल के आपत्तिजनक मुद्रा में नजर आने को लेकर विवाद खड़ा हो गया है। हिंदू संगठनों ने इस पर कडी नाराजगी जताई है।  साउथ अफ्रीका की एक वेबसाइट पर कुछ मॉडलों की तस्वीरें पोस्ट की गई हैं, जिनके टी-शर्ट पर हिंदू देवी-देवताओं की तस्वीरे हैं। ये मॉडल आपत्तिजनक मुद्रा में खड़े हैं। ये तस्वीरें नए साल के अवसर पर ली गई थीं।  दक्षिण अफ्रीकी तमिल महासंघ के अध्यक्ष कार्ती मूथस्वामी ने कहा कि उनका संगठन सत्तारुढ़ अफ्रीकन नैशनल कांग्रेस और सरकारी प्रतिष्ठानों दोनों के समक्ष यह मुद्दा उठाएगा।[&amp;nbsp;&amp;#2332;&amp;#2366;&amp;#2352;&amp;#2368; &amp;#2361;&amp;#2376;&amp;nbsp;]  दक्षिणी अफ्रीकी हिंदू महसभा के अध्यक्ष अश्विन त्रिकामजी ने कहा कि इस तरह की हरकतें उन लोगों की ओर से की जाती हैं जो धार्मिक महत्व से उपेक्षित हैं।
जोहानिसबर्ग दक्षिण अफ्रीका में हिंदू देवी-देवताओं की तस्वीरों वाली टी-शर्ट पहने मॉडल के आपत्तिजनक मुद्रा में नजर आने को लेकर विवाद खड़ा हो गया है। हिंदू संगठनों ने इस पर कडी नाराजगी जताई है।  साउथ अफ्रीका की एक वेबसाइट पर कुछ मॉडलों की तस्वीरें पोस्ट की गई हैं, जिनके टी-शर्ट पर हिंदू देवी-देवताओं की तस्वीरे हैं। ये मॉडल आपत्तिजनक मुद्रा में खड़े हैं। ये तस्वीरें नए साल के अवसर पर ली गई थीं।  दक्षिण अफ्रीकी तमिल महासंघ के अध्यक्ष कार्ती मूथस्वामी ने कहा कि उनका संगठन सत्तारुढ़ अफ्रीकन नैशनल कांग्रेस और सरकारी प्रतिष्ठानों दोनों के समक्ष यह मुद्दा उठाएगा।[&amp;nbsp;&amp;#2332;&amp;#2366;&amp;#2352;&amp;#2368; &amp;#2361;&amp;#2376;&amp;nbsp;]  दक्षिणी अफ्रीकी हिंदू महसभा के अध्यक्ष अश्विन त्रिकामजी ने कहा कि इस तरह की हरकतें उन लोगों की ओर से की जाती हैं जो धार्मिक महत्व से उपेक्षित हैं।


