




ब्लैकफोन: जासूसी नहीं हो पाएगी इस स्मार्टफोन की

Mon, 20 Jan 2014 04:16:42 GMT





http://navbharattimes.indiatimes.com/articleshow/29065885.cms
'ब्लैकफोन' के डिवेलपर इसे दुनिया का ऐसा पहला स्मार्टफोन करार दे रहे हैं...
 पीटीआई, लंदन  एक तरह अमेरकी जासूसी एजेंसी एनएसए द्वारा जासूसी करने की खबरों ने विभिन्न देशों की सरकारों को परेशान कर रखा है, वहीं दूसरी ओर साइंटिस्ट्स एक ऐसा स्मार्टफोन डिवेलप कर रहे हैं, जिसकी जासूसी करना किसी भी हैकर या इंटेलिजेंस एजेंसी के लिए नामुमकिन होगा। यह स्मार्टफोन सभी कॉल्स और मेसेज को इनक्रिप्टेड (कोड लैंग्वेज में) करके रखेगा ताकि कोई इन तक पहुंच न सके। 'ब्लैकफोन' के डिवेलपर इसे दुनिया का ऐसा पहला स्मार्टफोन करार दे रहे हैं, जिसमें किसी भी चीज के मुकाबले प्राइवेसी को सबसे ज्यादा तरजीह दी गई है। इस ब्लैकफोन को अमेरिकी कंपनी साइलेंट सर्कल और स्पैनिश कंपनी गीकफोन, मिलकर डिवेलप कर रहे हैं। इसमें क्रिप्टोग्राफी तकनीक का इस्तेमाल किया जा रहा है। क्रिप्टोग्राफी एक ऐसी तकनीक है, जिसके जरिए सूचनाओं और सभी किस्म की कम्यूनिकेशन को मास्क या छुपाया जा सकता है। द टाइम्स की रिपोर्ट के मुताबिक, इस डिवाइस के जरिए बिलकुल सुरक्षित फोन या विडियो कॉल किया जा सकता है। हालांकि, इसे डिवेलप करने वाली कंपनियों ने यह नहीं बताया कि क्या जासूसी फ्री कॉल्स सिर्फ दो ब्लैकफोन्स के बीच ही मुमकिन होगी या किस तरह से इनक्रिप्शन तकनीक इस फोन को हैकरों की पहुंच से दूर रखेगी? कंपनी अगले महीने बार्सिलोना में होने वाले मोबाइल वल्ड कॉन्फ्रेंस में इस हैंडसेट से जुड़े अन्य डिटेल्स का खुलासा करेगी।   


